<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="j1jU2j" name="audio-eq-plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20">
  <MAINGROUP id="Lq8AUw" name="audio-eq-plugin">
    <GROUP id="{BF302E45-F87C-EEF6-1ED8-DBC9373AD626}" name="Source">
      <FILE id="fMF3rf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MTFoSg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bdr2JL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QHbOi6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="audio-eq-plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="audio-eq-plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
